    HFST Finnish-analyze and Finnish-generate installer

This package installs HFST's Finnish-language morphological transducers and
scripts.

As root, "make install" installs system-wide scripts under /usr/local/bin and
transducers under /usr/local/share/hfst. "make uninstall" does the reverse.

After installation, the scripts
	finnish-analyze.sh
and
	finnish-generate.sh
will perform analysis and generation by attempting to run, in order,
hfst-proc, hfst-lookup and the Java utility HfstOptimizedLookup.

Report bugs to <hfst-bugs@helsinki.fi> or directly to our bug tracker at:
<https://sourceforge.net/tracker/?atid=1061990&group_id=224521&func=browse>

General help using HFST software: 
<https://kitwiki.csc.fi/twiki/bin/view/KitWiki//HfstHome>
