This archive contains the OmorFi lexical transducer for Finnish. The file

	finnish-analysis.hfst

contains a weighted, analysing transducer. It's in OpenFST tropical semiring
weighted format with hfst headers. If you have hfst installed, you can produce
an analysing transducer with

	hfst-invert finnish-analysis.hfst > finnish-generate.hfst

if you wish to do lookups from it, you can use

	hfst-lookup finnish-analysis.hfst

and type a word, eg.

	tavoittamillaan
	tavoittamillaan	tavoittaa AgPrc Pos Ade Pl Px3	312.000000

If you need to process a large amount of text, this runs somewhat
slowly. You can get faster lookup by generating a transducer in
a more appropriate format, eg.

	hfst-fst2fst finnish-analysis.hfst --format=optimized-lookup-weighted > finnish-analysis.hfst.ol

Source code and documentation for OmorFi are available at https://code.google.com/p/omorfi
