hunmorph-foma resource was downloaded from a website which is not avaialble anymore
this is a temporary solution will be replaced by the open source HUMOR based hfst transducer

Generate foma FST databse by:
hunmorph-foma-hunmorph-foma\Makefile.bat
